[tox]
requires =
    tox>=4.2
env_list =
    py312
    py313
    py314

[gh-actions]
python =
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
description = Run tests with pytest
dependency_groups =
    test
commands =
    pytest {posargs}

[testenv:docs]
description = Build documentation with Sphinx
deps =
    {[project]extras=docs}
changedir = docs
commands =
    sphinx-build -W -b html . _build/html

[testenv:lint]
description = Run pre-commit hooks
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files {posargs}
